<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
            <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
                <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
                    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                        <script>
                            (function (window, undefined) {
                             var resizeTimeout = 0,
                             
                             // html元素
                             html = window.document.documentElement,
                             
                             // 设计图尺寸大小
                             designWidth = 750,
                             
                             // 最大允许的窗体大小
                             maxWidth = 750;
                             function setBaseFontSize() {
                             // 获取当前窗体宽度
                             var windowWidth = html.getBoundingClientRect().width;
     
                             // 计算当前窗体宽度相对于设计图的倍率
                             var ratio = windowWidth / designWidth;
                             // 计算当前的基础字体大小
                             var baseFontSize = ratio * 100;
                             // 将基础字体大小赋值给html元素
                             html.style.fontSize = baseFontSize + 'px';
                             html.ratio = ratio;
                             html.bfs = baseFontSize;
                             }
                             // 窗口大小改变时重新计算基础字体大小
                             window.addEventListener('resize', function () {
                                                     // 为了避免频繁计算，通过timeout进行节流
                                                     if (resizeTimeout) {
                                                     clearTimeout(resizeTimeout);
                                                     }
                                                     resizeTimeout = setTimeout(setBaseFontSize, 300);
                                                     }, false);
                             
                             setBaseFontSize();
                             })(window);
                            </script>
                        <style>
                            *{
                                margin:0;padding:0;
                            }
                        body{
                            font-size:.24rem;
                        }
                        header{
                            padding: 0.2rem 0;
                            border-bottom: 1px solid #E2E2E2;
                            margin: 0 -0.3rem;
                        }
                        .left{
                            width: 0.45rem;
                            height: 0.38rem;
                            margin-left: 0.3rem;
                            background-size:0.45rem 0.38rem;
                        }
                        #title{
                            font-size: 0.38rem;
                            text-align: center;
                            color: #4E2717;
                            
                            margin-left: 0.5rem;
                        }
                        .wrapper{
                            width: 6.9rem;
                            padding: 0 0.3rem;
                            background-color: #FFFFFF;
                        }
                        .small-title{
                            display: block;
                            font-size: 0.32rem;
                            padding-top: 0.3rem;
                            text-align: justify;
                            /*font-family: PingFangCS-Regular;*/
                        }
                        #content p{
                            color: #5B5B5B;
                            font-size: 0.28rem;
                            margin-top: 0.2rem;
                            text-align: justify;
                        }
                        .no-pading{
                            padding-top: 0;
                        }
                        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div id="content">
                <div>
                    <span class="small-title">Privacy Policy</span>
                     <h2><p>1.Use of information</p></h2>
                     <p>The software will not collect or use any of your information</p>
                     <h2><p>2.Data Storage</p></h2>
                     <p>To protect user privacy, user data will only be stored locally; Or back up to iCloud using an Apple ID, with the developer excluded from the process to ensure your data privacy；</p>
                    
                     <br>
                     <hr style="border: 1px dotted #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
                    
                    <span class="small-title">隐私政策</span>
                     <h2><p>1.信息使用</p></h2>
                     <p>本软件不会收集和使用您的任何信息</p>
                     <h2><p>2.数据储存</p></h2>
                     <p>为保护用户隐私，用户数据只会加密储存在本地；或者使用Apple ID备份到iCloud，整个过程将开发者排除在外，以确保您的数据隐私；</p>
                
                      <br>
                     <hr style="border: 1px dotted #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
                    
                    <span class="small-title">プライバシーポリシー</span>
                     <h2><p>1.情報の使用方法</p></h2>
                     <p>このソフトウェアは、お客様の情報を収集して使用することはありません</p>
                     <h2><p>2.データストア</p></h2>
                     <p>ユーザーのプライバシーを保護するために、ユーザーデータは暗号化されてローカルに保存されます。または、Apple IDを使用してiCloudにバックアップすることで、開発者を排除してデータのプライバシーを確保することができます。</p>
                    
               
              
           </div>
                    </div>
          </div>
            </body> 
                
                
</html>
