<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
        <title>支付协议</title>
        <meta charset="UTF-8">
            <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
                <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
                    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                        <script>
                            (function (window, undefined) {
                             var resizeTimeout = 0,
                             
                             // html元素
                             html = window.document.documentElement,
                             
                             // 设计图尺寸大小
                             designWidth = 750,
                             
                             // 最大允许的窗体大小
                             maxWidth = 750;
                             function setBaseFontSize() {
                             // 获取当前窗体宽度
                             var windowWidth = html.getBoundingClientRect().width;
     
                             // 计算当前窗体宽度相对于设计图的倍率
                             var ratio = windowWidth / designWidth;
                             // 计算当前的基础字体大小
                             var baseFontSize = ratio * 100;
                             // 将基础字体大小赋值给html元素
                             html.style.fontSize = baseFontSize + 'px';
                             html.ratio = ratio;
                             html.bfs = baseFontSize;
                             }
                             // 窗口大小改变时重新计算基础字体大小
                             window.addEventListener('resize', function () {
                                                     // 为了避免频繁计算，通过timeout进行节流
                                                     if (resizeTimeout) {
                                                     clearTimeout(resizeTimeout);
                                                     }
                                                     resizeTimeout = setTimeout(setBaseFontSize, 300);
                                                     }, false);
                             
                             setBaseFontSize();
                             })(window);
                            </script>
                        <style>
                            *{
                                margin:0;padding:0;
                            }
                        body{
                            font-size:.24rem;
                        }
                        header{
                            padding: 0.2rem 0;
                            border-bottom: 1px solid #E2E2E2;
                            margin: 0 -0.3rem;
                        }
                        .left{
                            width: 0.45rem;
                            height: 0.38rem;
                            margin-left: 0.3rem;
                            background-size:0.45rem 0.38rem;
                        }
                        #title{
                            font-size: 0.38rem;
                            text-align: center;
                            color: #4E2717;
                            
                            margin-left: 0.5rem;
                        }
                        .wrapper{
                            width: 6.9rem;
                            padding: 0 0.3rem;
                            background-color: #FFFFFF;
                        }
                        .small-title{
                            display: block;
                            font-size: 0.32rem;
                            padding-top: 0.3rem;
                            text-align: justify;
                            /*font-family: PingFangCS-Regular;*/
                        }
                        #content p{
                            color: #5B5B5B;
                            font-size: 0.28rem;
                            margin-top: 0.2rem;
                            text-align: justify;
                        }
                        .no-pading{
                            padding-top: 0;
                        }
                        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div id="content">
                <div>
                    <span class="small-title">尊敬的用户，请您仔细阅读以下条款</span>
                    
                    <h2><p>订阅说明</p></h2>
                    <p>确认购买后，会从您的苹果iTunes账户,按照选定的周期和价格收取订阅费用。订阅将在订阅周期结束前自动续订，如果需要取消订阅，请在订阅到期前至少24小时内，手动在Apple ID账户设置中取消本次订阅</p>
                    <h2><p>Subscribe to illustrate</p></h2>
                    <p>Subscription fees will be charged to your Apple iTunes account for the selected period and price at confirmation of purchase. The subscription will automatically renew before the end of the subscription period. If you need to cancel the subscription, please cancel the subscription manually in your Apple ID account settings at least 24 hours before the subscription expires</p>
                    
                </div>
                </div>
          </div>
            </body> 
                
</html>